<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectEuler.csproj">
    <Files>
      <File FileName="src\utilities\NumberUtilities.cs" Line="1" Column="1" />
      <File FileName="src\utilities\StringUtilities.cs" Line="1" Column="1" />
      <File FileName="src\utilities\FileUtilities.cs" Line="1" Column="1" />
      <File FileName="src\ProjectEuler.cs" Line="1" Column="1" />
      <File FileName="src\problems\Problem12.cs" Line="21" Column="55" />
      <File FileName="ProjectEuler.csproj" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProjectEuler" expanded="True">
            <Node name="src" expanded="True">
              <Node name="collections" expanded="True" />
              <Node name="data" expanded="True" />
              <Node name="problems" expanded="True" selected="True" />
              <Node name="utilities" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>